<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>报告信息</title>
<style>
body {
	margin: 0;
	background: #F0F0F0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

header {
	height: 40px;
	font-size: 14px;
	color: #02DF82;
	font-family: "微软雅黑";
	background: #FFFFFF;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
}

.normalFont {
	font-size: 10px;
	font-family: "微软雅黑";
	font-weight: bold;
}

.headerFont {
	color: #3c3c3c;
}

.passFont {
	color: #02DF82;
}

.failFont {
	color: #FF0000;
}

.warningFont {
	color: #ffd306;
}

.module {
	margin: 20px 10px; //
	height: 400px;
}

.reportDetail {
	background: #ADADAD;
	padding-top: 2px;
}

.reportDetail p {
	padding: 0 0 0 10px;
	margin: 0 0 1px 0;
	height: 30px;
	background: #fff;
	line-height: 30px;
}

.detailItem {
	background: #fff;
}

.formleft {
	width: 50%;
	float: left;
}

.graphright {
	width: 50%;
	float: right;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.formleft li {
	margin: 10px 30px;
}

.formleft li span {
	display: inline-block;
	width: 250px;
	height: 18px;
	border: 1px solid #D0D0D0;
	margin-left: 10px;
	line-height: 18px;
	padding-left: 5px;
	font-weight: normal;
}

.caseDetail {
	padding: 10px 8px;
}

.caseDetail table {
	border: 1px solid #D0D0D0;
	width: 100%;
	border-collapse: collapse;
}

.caseDetail table thead {
	background: #F0F0F0;
}

.caseDetail table tr {
	height: 26px;
}

.caseDetail table td {
	padding-left: 6px;
}

.caseDetail table td:nth-child(1) {
	width: 80px;
}

.caseDetail table td:nth-child(2) {
	width: 50%;
}

.caseDetail table a {
	width: 60px;
	height: 16px;
	border-radius: 2px;
	background: #02DF82;
	font-size: 10px;
	font-family: "微软雅黑";
	color: #fff;
	padding: 2px 4px;
}

.mask {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	background: #080808;
	opacity: 0.2;
	display: none;
}

.stepDetail {
	max-height: 450px;
	overflow-y: scroll;
	width: 80%;
	position: absolute;
	top: 15%;
	left: 10%;
	z-index: 1001;
	display: none;
}

.stepDetail .close {
	margin-top: 10px;
}

.stepDetail .close a {
	height: 16px;
	border-radius: 2px;
	background: #02DF82;
	font-size: 10px;
	font-family: "微软雅黑";
	color: #fff;
	padding: 2px 10px;
	float: right;
}
</style>
<script language="JavaScript">
<!--
	window.onload = function() {

		var oDiv = document.getElementById("caseDetail");

		var aA = oDiv.getElementsByTagName("a");

		var oBody = document.getElementsByTagName("body")[0];

		var oMask = null;

		for (var i = 0; i < aA.length; i++) {

			aA[i].num = i;

			aA[i].onclick = function() {

				oMask = document.querySelector("div.mask");

				oMask.style.display = "block";

				//var template = '';

				//var oDiv = document.createElement("div");

				//oDiv.innerHTML = template;

				//document.body.appendChild(oDiv);

				var stepDetailList = document
						.getElementsByClassName("stepDetail");

				console.log(stepDetailList);

				stepDetailList[this.num].style.display = "block";

				var oClose = stepDetailList[this.num].querySelector(".close a");
				var that = this;

				oClose.onclick = function() {

					oMask = document.querySelector("div.mask");

					oMask.style.display = "none";

					stepDetailList[that.num].style.display = "none";

				}

			}
		}
		var canvas = document.getElementById("canvas");
		var c = canvas.getContext("2d");

		var casenum = document.getElementById("casenum").innerHTML;
		var passnum = document.getElementById("passnum").innerHTML;
		var failnum = document.getElementById("failnum").innerHTML;
		var jumpnum = document.getElementById("jumpnum").innerHTML;

		var data = [ {
			"type" : "casenum",
			"num" : casenum
		}, {
			"type" : "passnum",
			"num" : passnum,
			"color" : "#65ffd5"
		}, {
			"type" : "failnum",
			"num" : failnum,
			"color" : "#00ec00"
		}, {
			"type" : "jumpnum",
			"num" : jumpnum,
			"color" : "#ff60af"
		} ]

		var start = 0;
		var end = 0;
		for (var i = 1; i < data.length; i++) {

			end = start + data[i].num / data[0].num;

			drawCircle(data[i].color, start, end, data[i].type);
			start = end;

		}

		function drawCircle(color, start, end, text) {
			c.fillStyle = color;
			c.beginPath();
			c.moveTo(200, 130);
			c.arc(200, 130, 95, start * 2 * Math.PI, end * 2 * Math.PI, false);
			c.closePath();
			c.fill();
			var txtAngle = (start + 0.5 * (end - start)) * 2 * Math.PI;
			var x, y;
			x = 200 + Math.cos(txtAngle) * (100 + 20);
			y = 130 + Math.sin(txtAngle) * (100 + 20);
			var texts = text + "=" + Math.round((end - start) * 100) + "%"
			c.fillText(texts, x, y);

		}

	}

	-->
</script>
</head>
<body>
	<header>自动化测试报告</header>
	<section class="module">
		<div class="reportDetail">
			<p class="normalFont headerFont">报告汇总</p>
			<div class="detailItem clearfix">
				<div class="formleft">
					<ul>
						<li><label class="normalFont passFont">测试平台:</label><span
							class="normalFont">自动化测试平台</span></li>
						<li><label class="normalFont passFont">用例总数:</label><span
							class="normalFont" id="casenum">3</span></li>
						<li><label class="normalFont passFont">用例通过:</label><span
							class="normalFont" id="passnum">1</span></li>
						<li><label class="normalFont failFont">用例失败:</label><span
							class="normalFont" id="failnum">2</span></li>
						<li><label class="normalFont warningFont">用例跳过:</label><span
							class="normalFont" id="jumpnum">0</span></li>
						<li><label class="normalFont passFont">开始时间:</label><span
							class="normalFont">2019-04-03 10:53:47:138</span></li>
						<li><label class="normalFont passFont">运行时间:</label><span
							class="normalFont">37s</span></li>
						<li><label class="normalFont passFont">结束时间:</label><span
							class="normalFont">2019-04-03 10:54:24:542</span></li>
					</ul>
				</div>
				<div class="graphright">
					<canvas id="canvas" width="800" height="290" />
				</div>
			</div>
		</div>
	</section>
	<section class="module">
		<div class="reportDetail">
			<p class="normalFont headerFont">详细数据</p>
			<div class="detailItem caseDetail" id="caseDetail">
				<table cellspacing="8" border="1" class="normalFont">
					<thead>
						<tr>
							<td>用例编号</td>
							<td>用例名称</td>
							<td>用例步骤个数</td>
							<td>耗时</td>
							<td>结果</td>
							<td>查看步骤</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>001</td>
							<td>case1_login</td>
							<td>8</td>
							<td>18924ms</td>
							<td>failed</td>
							<td><a href="javascript:;">查看</a></td>
						</tr>
						<tr>
							<td>002</td>
							<td>case2_addUser</td>
							<td>17</td>
							<td>17106ms</td>
							<td>failed</td>
							<td><a href="javascript:;">查看</a></td>
						</tr>
						<tr>
							<td>003</td>
							<td>case3_editUser</td>
							<td>14</td>
							<td>19119ms</td>
							<td>passed</td>
							<td><a href="javascript:;">查看</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<div class="detailItem caseDetail stepDetail">
		<table cellspacing="8" border="1" class="normalFont">
			<thead>
				<tr>
					<td>步骤编号</td>
					<td>步骤名称</td>
					<td>关键字</td>
					<td>参数</td>
					<td>结果</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>001</td>
					<td>打开网址</td>
					<td>open</td>
					<td>firefox<span /><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>002</td>
					<td>最大化浏览器窗口</td>
					<td>maxWindow</td>
					<td><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>003</td>
					<td>输入用户名</td>
					<td>inputText</td>
					<td>xpath<span />//input[@placeholder="请输入登录账户"]<span /><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>004</td>
					<td>输入密码</td>
					<td>inputText</td>
					<td>xpath<span />//input[@placeholder="请输入登录密码aa"]<span /><span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>005</td>
					<td>点击登录</td>
					<td>clickElement</td>
					<td>xpath<span />//button[.="登录"]<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>006</td>
					<td>查看是否登录成功</td>
					<td>checkText</td>
					<td>会议管理<span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>007</td>
					<td>等待4s</td>
					<td>sleep</td>
					<td>4000<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>008</td>
					<td>关闭浏览器</td>
					<td>close</td>
					<td><span /></td>
					<td>passed</td>
				</tr>
			</tbody>
		</table>
		<div class="close">
			<a href="javascript:;">关闭</a>
		</div>
	</div>
	<div class="detailItem caseDetail stepDetail">
		<table cellspacing="8" border="1" class="normalFont">
			<thead>
				<tr>
					<td>步骤编号</td>
					<td>步骤名称</td>
					<td>关键字</td>
					<td>参数</td>
					<td>结果</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>001</td>
					<td>打开网址</td>
					<td>open</td>
					<td>chrome<span />http://duduwebsite.falsehoun.top/login<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>002</td>
					<td>最大化浏览器窗口</td>
					<td>maxWindow</td>
					<td><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>003</td>
					<td>输入用户名</td>
					<td>inputText</td>
					<td>xpath<span />//input[@placeholder="请输入登录账户"]<span /><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>004</td>
					<td>输入密码</td>
					<td>inputText</td>
					<td>xpath<span />//input[@placeholder="请输入登录密码"]<span /><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>005</td>
					<td>点击登录</td>
					<td>clickElement</td>
					<td>xpath<span />//button[.="登录"]<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>006</td>
					<td>等待4s</td>
					<td>sleep</td>
					<td>4000<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>007</td>
					<td>关闭浏览器</td>
					<td>clickElement</td>
					<td>xpath<span />//*[contains(text(),'用户管理')]/..<span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>008</td>
					<td>等待2s</td>
					<td>sleep</td>
					<td>2000<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>009</td>
					<td>点击创建用户</td>
					<td>clickElement</td>
					<td>xpath<span />//span[.="创建用户"]/..<span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>010</td>
					<td>输入姓名</td>
					<td>inputText</td>
					<td>xpath<span />//label[@for="Name"]/following-sibling::div//input<span />newUser<span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>011</td>
					<td>输入邮箱</td>
					<td>inputText</td>
					<td>xpath<span />//label[@for="Email"]/following-sibling::div//input<span />xxx@test.com<span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>012</td>
					<td>点击角色下拉框</td>
					<td>clickElement</td>
					<td>xpath<span />//label[@for="RoleCode"]/following-sibling::div//input<span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>013</td>
					<td>选择MR角色</td>
					<td>clickElement</td>
					<td>xpath<span />//span[.="MR"]/..<span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>014</td>
					<td>点击会议下拉框</td>
					<td>clickElement</td>
					<td>xpath<span />//label[@for="WeChatAppId"]/following-sibling::div//input<span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>015</td>
					<td>选择嘟嘟会议</td>
					<td>clickElement</td>
					<td>xpath<span />//span[.="嘟嘟会议"]/..<span /></td>
					<td>failed</td>
				</tr>
				<tr>
					<td>016</td>
					<td>等待2s</td>
					<td>sleep</td>
					<td>2000<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>017</td>
					<td>关闭浏览器</td>
					<td>close</td>
					<td><span /></td>
					<td>passed</td>
				</tr>
			</tbody>
		</table>
		<div class="close">
			<a href="javascript:;">关闭</a>
		</div>
	</div>
	<div class="detailItem caseDetail stepDetail">
		<table cellspacing="8" border="1" class="normalFont">
			<thead>
				<tr>
					<td>步骤编号</td>
					<td>步骤名称</td>
					<td>关键字</td>
					<td>参数</td>
					<td>结果</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>001</td>
					<td>打开网址</td>
					<td>open</td>
					<td>chrome<span /><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>002</td>
					<td>最大化浏览器窗口</td>
					<td>maxWindow</td>
					<td><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>003</td>
					<td>输入用户名</td>
					<td>inputText</td>
					<td>xpath<span />//input[@placeholder="请输入登录账户"]<span /><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>004</td>
					<td>输入密码</td>
					<td>inputText</td>
					<td>xpath<span />//input[@placeholder="请输入登录密码"]<span /><span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>005</td>
					<td>点击登录</td>
					<td>clickElement</td>
					<td>xpath<span />//button[.="登录"]<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>006</td>
					<td>查看是否登录成功</td>
					<td>sleep</td>
					<td>4000<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>007</td>
					<td>等待4s</td>
					<td>clickElement</td>
					<td>xpath<span />//*[contains(text(),'用户管理')]/..<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>008</td>
					<td>关闭浏览器</td>
					<td>sleep</td>
					<td>2000<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>009</td>
					<td>输入查询数据</td>
					<td>inputText</td>
					<td>xpath<span />//input[@placeholder="姓名,手机号,邮箱地址"]<span />sha.luo<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>010</td>
					<td>点击查询</td>
					<td>clickElement</td>
					<td>xpath<span />//span[.="查询"]/..<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>011</td>
					<td>等待1s</td>
					<td>sleep</td>
					<td>1000<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>012</td>
					<td>点击编辑</td>
					<td>clickElement</td>
					<td>xpath<span />//div[.="sha.luo@capgemini.com"]/../../td[8]//span[contains(text(),'编辑')]/..<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>013</td>
					<td>等待2s</td>
					<td>sleep</td>
					<td>2000<span /></td>
					<td>passed</td>
				</tr>
				<tr>
					<td>014</td>
					<td>关闭浏览器</td>
					<td>close</td>
					<td><span /></td>
					<td>passed</td>
				</tr>
			</tbody>
		</table>
		<div class="close">
			<a href="javascript:;">关闭</a>
		</div>
	</div>
	<div class="mask" />
</body>
</html>
